# spring-cloud-example

./: .env  .gitignore  README.md  docker-compose.sh  docker-compose.yml  pom.xml
configserver/: configserver.conf  pom.xml
configserver/src/main/java/io/github/mufasa1976/springcloudexample/configserver/: Application.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/repository/: eureka.yml
eureka/: pom.xml
eureka/src/main/java/io/github/mufasa1976/springcloudexample/eureka/: Application.java
eureka/src/main/resources/: application.yml  bootstrap.yml
service/: pom.xml
service/api/: pom.xml
service/api/src/main/java/io/github/mufasa1976/springcloudexample/service/api/: HintService.java
service/impl/: pom.xml
service/impl/src/main/java/io/github/mufasa1976/springcloudexample/service/impl/: Application.java
service/impl/src/main/resources/: application.yml  bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/io/github/mufasa1976/springcloudexample/turbine/: Application.java  HintServiceClient.java
turbine/src/main/resources/: application.yml  bootstrap.yml
