<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.mufasa1976</groupId>
  <artifactId>spring-cloud-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>configserver</module>
    <module>eureka</module>
    <module>turbine</module>
    <module>service</module>
  </modules>

  <properties>
    <!-- Compiler Settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.compilerVersion>${maven.compiler.source}</maven.compiler.compilerVersion>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <!-- Dependency Versions -->
    <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
    <spring-cloud.version>Camden.SR6</spring-cloud.version>

    <!-- Plugin Versions and Settings -->
    <docker.skip.build>true</docker.skip.build>
    <docker.assembly.basedir>/opt</docker.assembly.basedir>
    <docker.healthcheck.port>8080</docker.healthcheck.port>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud BOM -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Maven Plugins of Apache Group -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <projectNameTemplate>[groupId].[artifactId]</projectNameTemplate>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>

        <!-- Spring Boot Plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <executable>true</executable>
            <excludeDevtools>true</excludeDevtools>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Docker Plugin -->
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.20.0</version>
          <configuration>
            <images>
              <image>
                <alias>${project.artifactId}</alias>
                <name>mufasa1976/spring-cloud-example-${project.artifactId}</name>
                <build>
                  <from>openjdk:jre</from>
                  <labels>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                  </labels>
                  <tags>
                    <tag>${project.version}</tag>
                  </tags>
                  <healthCheck>
                    <cmd>curl -f http://localhost:8081/health || exit 1</cmd>
                    <interval>30s</interval>
                    <timeout>10s</timeout>
                    <retries>5</retries>
                  </healthCheck>
                  <runCmds>
                    <runCmd>chmod u+x ${docker.assembly.basedir}/${project.build.finalName}.${project.packaging}</runCmd>
                  </runCmds>
                  <volumes>
                    <volume>/tmp</volume>
                    <volume>${docker.assembly.basedir}/${project.build.finalName}.conf</volume>
                  </volumes>
                  <assembly>
                    <basedir>${docker.assembly.basedir}</basedir>
                    <descriptorRef>artifact</descriptorRef>
                  </assembly>
                  <workdir>${docker.assembly.basedir}</workdir>
                  <entryPoint>
                    <exec>
                      <args>${docker.assembly.basedir}/${project.build.finalName}.${project.packaging}</args>
                      <args>run</args>
                    </exec>
                  </entryPoint>
                </build>
              </image>
            </images>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Apache Maven Plugins -->
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>

      <!-- Spring Boot Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>withDocker</id>
      <properties>
        <docker.skip.build>false</docker.skip.build>
      </properties>
    </profile>
  </profiles>
</project>
